{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch Visual",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/visual.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            },
            "preLaunchTask": "C/C++: make visual"
        },
        {
            "name": "C++ Launch Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            },
            "preLaunchTask": "C/C++: make test"
        },
    ]
}